# cwe_examples

./: Dockerfile  pom.xml  readme.md  Распространенные виды CWE и как их избегать_v0.2.docx
src/main/java/com/example/: MainController.java
src/main/java/com/example/cwe/: CweExamplesApplication.java  Temp.java
src/main/java/com/example/cwe/command_injection/: CommandInjectionController.java  UniversalCommandInjectionController.java
src/main/java/com/example/cwe/evil/: EvilController.java
src/main/java/com/example/cwe/logging/improper_neutralization/: LogController.java
src/main/java/com/example/cwe/logging/sensitive_information/: ErrorMessageController.java
src/main/java/com/example/cwe/path_traversal/: PathTraversalController.java
src/main/java/com/example/cwe/sensitive_information/: ErrorMessageController.java
src/main/java/com/example/cwe/sqli/: HibernateProductController.java  JPQLProductController.java  UserAuthController.java  UserInfoController.java
src/main/java/com/example/cwe/sqli/entity/: AuthLoginForm.java  OnlineWallet.java  Product.java  Product_.java
src/main/java/com/example/cwe/sqli/repository/: HibernateProductRepository.java  JpaProductRepository.java  ProductRepository.java
src/main/java/com/example/cwe/sqli/service/: JPAProductService.java
src/main/java/com/example/cwe/sqli/utils/: HibernateSessionFactory.java
src/main/java/com/example/cwe/ssrf/: SsrfController.java  SsrfServletController.java  TestSSRF.java
src/main/java/com/example/cwe/xml_injecions/: XQueryInjectionController.java  XmlInjectionController.java  XpathInjectionController.java  XxeInjectionController.java
src/main/java/com/example/cwe/xml_injecions/dto/: LoginForm.java  User.java  Users.java
src/main/java/com/example/cwe/xml_injecions/pojo/: LoginForm.java  User.java  Users.java
src/main/java/com/example/cwe/xml_injecions/util/: XmlParsers.java
src/main/java/com/example/cwe/xss/: ReflectedXssController.java  StoredXssController.java  XssController.java  XssMainController.java  XssRestController.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  log4j.properties  schema.sql
src/main/resources/old/: exp_application.properties  exp_hibernate.cfg.xml
src/main/resources/templates/: feedback.html  greet.html  index.html  login.html  xss-page.html  xss_page.html
src/main/resources/xml/: abc.xqy  runtime.xml  users.xml  users.xsd  users_copy.xml  users_copy_backup.xml  users_inj.xml  xxe_exp.xml  xxe_exp1.xml  xxe_exp2.xml  xxe_xinclude.xml
src/test/java/com/example/cwe/: CommandInjectionControllerTest.java  CweExamplesApplicationTests.java  SsrfControllerTest.java  XmlTest.java
src/test/java/com/example/cwe/path_traversal/: PathTraversalControllerTest.java
src/test/java/com/example/cwe/sqli/: UserAuthControllerTest.java
src/test/java/com/example/cwe/sqli/entity/: OnlineWalletTest.java
src/test/java/com/example/cwe/xml_injecions/: XmlInjectionControllerTest.java  XxeInjectionControllerTest.java
src/test/java/com/example/cwe/xml_injecions/util/: XmlParsersTest.java
