<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <!--    <artifactId>command_injection_exp</artifactId>-->
    <artifactId>cwe_examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <!--    <name>command_injection_exp</name>-->
    <name>cwe_examples</name>
    <description>Demo app with most popular CWE</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--            <version>3.2.5</version>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- XML -->
        <!--        <dependency>-->
        <!--            <groupId>net.sf.saxon</groupId>-->
        <!--            <artifactId>Saxon-HE</artifactId>-->
        <!--            <version>10.5</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.saxonica/Saxon-PE -->
        <!--        <dependency>-->
        <!--            <groupId>com.saxonica</groupId>-->
        <!--            <artifactId>Saxon-PE</artifactId>-->
        <!--            <version>12.2</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6.1</version>
        </dependency>

        <!--        Чтобы не добавлять каждый раз SaxonHE12-4J через ПКМ, написал сюда
        либа постоянно слетает при обновлении пом файла
        -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>12.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/SaxonHE12-4J/saxon-he-12.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.saxonica.xqj</groupId>
            <artifactId>Saxon-HE-XQJ</artifactId>
            <version>12.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/SaxonHE12-4J/saxon-he-xqj-12.4.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>javax.xml.xquery</groupId>
            <artifactId>xqj-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- JAXB API -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- JAXB RI -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.4</version>
        </dependency>

        <!-- Escaping -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <!--            <scope>compile</scope>-->
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
